MONGODB_URI=mongodb+srv://deshgautam03_db_user:Desh2003@cc3.1eqiouf.mongodb.net/?retryWrites=true&w=majority&appName=CC3
JWT_SECRET=0908128409252073c0c75675409c10d166b18c23274a8caa423b0c723ec1955eb6db5bf63aee5ec96570f8e05d5413016bc5c05d467bbb2b76fdc0c242927180
NODE_ENV=development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deshgautam05@gmail.com
EMAIL_PASS=wada ngtn mxzi sqzo
CLIENT_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcliclplb
CLOUDINARY_API_KEY=644683422771235
CLOUDINARY_API_SECRET=zZH1TzAIaDqqaCHaT1n7PV2pi64